# rosmery.security.sts

./: .env  Certificatate.ps1  Certificate.ps1  Output-PackageManager.txt  README.md  Rosmery.Security.sln  Token.ps1  development.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rosmery.Security.API/: Dockerfile  Program.cs  Rosmery.Security.API.csproj  Rosmery.Security.API.ruleset  Startup.cs  appsettings.Development.json  appsettings.json
Rosmery.Security.API/Commands/: Command.cs  CreateRoleCommand.cs  CreateUserCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs
Rosmery.Security.API/Controllers/: AccountController.cs  IdentityController.cs  RoleController.cs  UserController.cs
Rosmery.Security.API/IdentityServer/: AccessTokenValidationServiceConfiguration.cs  ApiResources.cs  ClientCredentials.cs  IApiResources.cs  IClientCredentials.cs
Rosmery.Security.API/MappingProfiles/: UserMappingProfile.cs
Rosmery.Security.API/Models/: AccountViewModel.cs  RoleModel.cs  UserModel.cs
Rosmery.Security.API/Properties/: launchSettings.json
Rosmery.Security.Api/: Program.cs  Rosmery.Security.Api.csproj  Rosmery.Security.ApiCore.csproj  Startup.cs  appsettings.json
Rosmery.Security.ApiCore/: IdentityServer4Information.txt  Program.cs  README.md  Rosmery.Security.ApiCore.csproj  Startup.cs  tempkey.rsa
Rosmery.Security.ApiCore/Certifications/: DevelopmentCertification.cs
Rosmery.Security.ApiCore/Controllers/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  HomeController.cs
Rosmery.Security.ApiCore/Data/: TestData.cs
Rosmery.Security.ApiCore/Migrations/PersistedGrantDb/: 20180820201126_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180820201126_InitialIdentityServerPersistedGrantDbMigration.cs
Rosmery.Security.ApiCore/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Rosmery.Security.ApiCore/Properties/: launchSettings.json
Rosmery.Security.ApiCore/Views/: _ViewImports.cshtml
Rosmery.Security.ApiCore/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Rosmery.Security.ApiCore/Views/Home/: Index.cshtml
Rosmery.Security.ApiCore/Views/Shared/: Error.cshtml
Rosmery.Security.ApiModule/: Program.cs  Rosmery.Security.ApiModule.csproj  Startup.cs  appsettings.json
Rosmery.Security.Core/: README.md  Rosmery.Security.Core.csproj
Rosmery.Security.Identity/: Rosmery.Security.Identity.csproj
Rosmery.Security.STS/: Dockerfile  Program.cs  README.md  Rosmery.Security.STS.csproj  Startup.cs  appsettings.json  bower.json  tempkey.rsa
Rosmery.Security.STS/Certifications/: DevelopmentCertification.cs
Rosmery.Security.STS/Configuration/: CustomAuthorizeInteractionResponseGenerator.cs  CustomAuthorizeRequestValidator.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomResourceStore.cs  CustomSecretValidator.cs  CustomTokenRequestValidator.cs  IdentityServer4AppConfiguration.cs  IdentityServer4ServiceConfiguration.cs
Rosmery.Security.STS/Controllers/: AccountController.cs  AccountOptions.cs  ConsentController.cs  ExternalProvider.cs  GrantsController.cs  HomeController.cs
Rosmery.Security.STS/CustomAttributes/: SecurityHeadersAttribute.cs
Rosmery.Security.STS/Data/: Initalizer.cs  SecurityMasterDataBackgroundService.cs  TestData.cs
Rosmery.Security.STS/IdentityServerServices/: CorsPolicyService.cs
Rosmery.Security.STS/Migrations/: 20180820201041_SecurityDatabase.Designer.cs  20180820201041_SecurityDatabase.cs  20190127200335_SecurityDatabase.Designer.cs  20190127200335_SecurityDatabase.cs  SecurityDbContextModelSnapshot.cs
Rosmery.Security.STS/Migrations/ConfigurationDb/: 20180820201135_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180820201135_InitialIdentityServerConfigurationDbMigration.cs  20190127200411_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190127200411_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Rosmery.Security.STS/Migrations/PersistedGrantDb/: 20180820201126_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180820201126_InitialIdentityServerPersistedGrantDbMigration.cs  20190127200401_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190127200401_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Rosmery.Security.STS/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs
Rosmery.Security.STS/Models/Account/: AccountOptions.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Rosmery.Security.STS/Models/Concent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Rosmery.Security.STS/Models/Grant/: GrantsViewModel.cs
Rosmery.Security.STS/Properties/: launchSettings.json
Rosmery.Security.STS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Rosmery.Security.STS/Views/: _ViewImports.cshtml
Rosmery.Security.STS/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Rosmery.Security.STS/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Rosmery.Security.STS/Views/Grants/: Index.cshtml
Rosmery.Security.STS/Views/Shared/: Error.cshtml  Unauthorized.cshtml  _Layout.cshtml
Rosmery.Security.STS/wwwroot/css/: login.css  styles.bundle.css
Rosmery.Security.STS/wwwroot/js/: login.js  register.js
Rosmery.Security.STS/wwwroot/lib/nouislider/: .bower.json
Rosmery.Security.STS/wwwroot/lib/perfect-scrollbar/: .bower.json
Rosmery.Security.STS/wwwroot/lib/tether/: .bower.json
Rosmery.Security.UI/: Dockerfile  README.md  angular.json  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  nginx.conf  package.json  (+2 more)
(+165 files in other folders)
