<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>dd472941-fe07-4358-abef-3495d0fda237</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Grants\Index.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\metronic\img\files\css.svg" />
    <None Include="wwwroot\metronic\img\files\csv.svg" />
    <None Include="wwwroot\metronic\img\files\doc.svg" />
    <None Include="wwwroot\metronic\img\files\html.svg" />
    <None Include="wwwroot\metronic\img\files\javascript.svg" />
    <None Include="wwwroot\metronic\img\files\jpg.svg" />
    <None Include="wwwroot\metronic\img\files\mp4.svg" />
    <None Include="wwwroot\metronic\img\files\pdf.svg" />
    <None Include="wwwroot\metronic\img\files\xml.svg" />
    <None Include="wwwroot\metronic\img\files\zip.svg" />
    <None Include="wwwroot\metronic\img\flags\001-austria.svg" />
    <None Include="wwwroot\metronic\img\flags\002-belgium.svg" />
    <None Include="wwwroot\metronic\img\flags\003-switzerland.svg" />
    <None Include="wwwroot\metronic\img\flags\004-indonesia.svg" />
    <None Include="wwwroot\metronic\img\flags\005-portugal.svg" />
    <None Include="wwwroot\metronic\img\flags\006-turkey.svg" />
    <None Include="wwwroot\metronic\img\flags\007-malasya.svg" />
    <None Include="wwwroot\metronic\img\flags\008-saudi-arabia.svg" />
    <None Include="wwwroot\metronic\img\flags\009-australia.svg" />
    <None Include="wwwroot\metronic\img\flags\010-india.svg" />
    <None Include="wwwroot\metronic\img\flags\011-brazil.svg" />
    <None Include="wwwroot\metronic\img\flags\012-uk.svg" />
    <None Include="wwwroot\metronic\img\flags\013-russia.svg" />
    <None Include="wwwroot\metronic\img\flags\014-japan.svg" />
    <None Include="wwwroot\metronic\img\flags\015-china.svg" />
    <None Include="wwwroot\metronic\img\flags\016-spain.svg" />
    <None Include="wwwroot\metronic\img\flags\017-germany.svg" />
    <None Include="wwwroot\metronic\img\flags\018-south-korea.svg" />
    <None Include="wwwroot\metronic\img\flags\019-france.svg" />
    <None Include="wwwroot\metronic\img\flags\020-flag.svg" />
    <None Include="wwwroot\metronic\img\icons\exchange.svg" />
    <None Include="wwwroot\metronic\img\icons\logout.svg" />
    <None Include="wwwroot\metronic\img\icons\question.svg" />
    <None Include="wwwroot\metronic\img\icons\warning.svg" />
    <None Include="wwwroot\metronic\fonts\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <None Include="wwwroot\metronic\fonts\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosmery.Security.Identity\Rosmery.Security.Identity.csproj" />
  </ItemGroup>

</Project>
